# Blocks

# Items

#Concoction
concoction.speed=Fleet Feet
concoction.strengh=Brew of Brawn
concoction.hell.eyes=Hell Eyes
concoction.slowness=Heavy Feet
concoction.regeneration=Vitality
concoction.heal=Pick-Me-Up Potion
concoction.damage=Put-Me-Down Potion
concoction.fire.protection=Blazin' Brew

# GUI
itemGroup.creativeconcoctions.creativeTab=Creative Concoctions

# Chat
death.attack.HellEyes=%s was stared to death.
death.attack.PutMeDown=%s was put down.

# Console

# Guide
guide.creativeconcoctions.title=Book of Concoctions
guide.creativeconcoctions.welcome=All your Creative Concoctions needs in one place.
guide.creativeconcoctions.category.concoctions=Concoctions

guide.creativeconcoctions.fleetfeet.entry=Fleet Feet
guide.creativeconcoctions.fleetfeet.info.main=Fleet Feet provides a Speed buff while active.
guide.creativeconcoctions.fleetfeet.info.desc=Fleet Feet provides a Speed buff while active.

guide.creativeconcoctions.helleyes.entry=Hell Eyes
guide.creativeconcoctions.helleyes.info.main=Hell Eyes damages living things that fall in your gaze.
guide.creativeconcoctions.helleyes.info.desc=Hell Eyes damages living things that fall in your gaze.