# Blocks
tile.creativeconcoctions.cauldrons.0.name=Wooden Cauldron
tile.creativeconcoctions.cauldrons.1.name=Stone Cauldron
tile.creativeconcoctions.cauldrons.2.name=Iron Cauldron
tile.creativeconcoctions.cauldrons.3.name=Gold Cauldron
tile.creativeconcoctions.cauldrons.4.name=Obsidian Cauldron
tile.creativeconcoctions.cauldrons.5.name=Pewter Cauldron

# Items
item.creativeconcoctions.ingredient.aconite.name=Aconite
item.creativeconcoctions.ingredient.asphodel.name=Asphodel
item.creativeconcoctions.ingredient.belladona.name=Belladona
item.creativeconcoctions.ingredient.bubotuber.name=Bubotuber
item.creativeconcoctions.ingredient.daisy.name=Daisy Root
item.creativeconcoctions.ingredient.fluxweed.name=Fluxweed
item.creativeconcoctions.ingredient.gillyweed.name=Gillyweed
item.creativeconcoctions.ingredient.ginger.name=Ginger
item.creativeconcoctions.ingredient.hellebore.name=Hellebore
item.creativeconcoctions.ingredient.knotgrass.name=Knotgrass
item.creativeconcoctions.ingredient.lovage.name=Lovage
item.creativeconcoctions.ingredient.mandrake.name=Mandragora
item.creativeconcoctions.ingredient.nettles.name=Nettles
item.creativeconcoctions.ingredient.peppermint.name=Peppermint
item.creativeconcoctions.ingredient.phytobezoar.name=Phytobezoar
item.creativeconcoctions.ingredient.pomegranate.name=Pomegranate
item.creativeconcoctions.ingredient.scurvyGrass.name=Scurvy Grass
item.creativeconcoctions.ingredient.sneezewort.name=Sneezewort
item.creativeconcoctions.ingredient.sophorousBean.name=Sophorous Bean
item.creativeconcoctions.ingredient.valerian.name=Valerian
item.creativeconcoctions.ingredient.wormwood.name=Wormwood
item.creativeconcoctions.ingredient.arachnidVenom.name=Arachnid Venom
item.creativeconcoctions.ingredient.humanFlesh.name=Human Flesh
item.creativeconcoctions.ingredient.humanBone.name=Human Bone
item.creativeconcoctions.ingredient.humanBlood.name=Human Blood
item.creativeconcoctions.ingredient.fishSpine.name=Fish Spine
item.creativeconcoctions.ingredient.fishEye.name=Fish Eye
item.creativeconcoctions.ingredient.spiderLeg.name=Spider Leg
item.creativeconcoctions.ingredient.zombieBone.name=Zombie Bone
item.creativeconcoctions.ingredient.zombieBlood.name=Zombie Blood

item.creativeconcoctions.concoction.name=Concoction
item.creativeconcoctions.creative.ingredient.name=Bottled Ingredient
item.creativeconcoctions.bottled.ingredient.name=Bottled Ingredient
item.creativeconcoctions.knowledge.phial.name=Knowledge Phial

#Concoctions
#Basics
concoction.speed=Fleet Feet
concoction.strength=Brew of Brawn
concoction.hell.eyes=Hell Eyes
concoction.slowness=Heavy Feet
concoction.regeneration=Vitality
concoction.heal=Pick-Me-Up Potion
concoction.hunger=Famine
concoction.damage=Put-Me-Down Potion
concoction.fire.protection=Blazin' Brew
concoction.jump.boost=Binky Boing
concoction.cleanse=Cleansing Serum
concoction.fireball=Ghastly Draught
concoction.feather.fall=Graceful Descent
concoction.resistance=Thick Hide
concoction.mining.slow=Dead Hands
concoction.mining.fast=Jumpy Hands
concoction.swim=Strong Swimming
concoction.poison=Concoction (p)
concoction.luman.liquor=Luman Liquor
concoction.knowledge=Concentrated Intelligence

#Compounds
concoction.venomous.vigor=Venomous Vigor
concoction.saiyan.serum=Saiyan Serum

# GUI
gui.creativeconcoctions.config.title=Creative Concoctions Configuration
itemGroup.creativeconcoctions.creativeTab=Creative Concoctions
tooltip.creative.only=Creative Only
gui.text.concoction=Concoction
gui.text.concoctions=Concoctions
gui.text.level=Level: %s
gui.text.duration=Duration: %s
gui.text.time.left=Time Left: %s
gui.text.potency=Potency: %s
gui.text.instability=Instability: %s
gui.text.boiling.time=Boiling Time: %s

# Chat
death.attack.HellEyes=%s was stared to death.
death.attack.PutMeDown=%s was put down.

#Keybind
keybind.fireball=Launch Fireball

# Console

# Guide
# Basic
guide.creativeconcoctions.title=Book of Concoctions
guide.creativeconcoctions.welcome=All your Creative Concoctions needs in one place.
guide.creativeconcoctions.category.concoctions.intro=Brewing for Beginners
guide.creativeconcoctions.category.concoctions.basic=Basic Concoctions
guide.creativeconcoctions.category.concoctions.compound=Compound Concoctions
guide.creativeconcoctions.category.ingredient.knowledge=Ingredient Knowledge

guide.creativeconcoctions.page.componentlist.title=Component List
guide.creativeconcoctions.page.recipe.title=Ingredient List
guide.creativeconcoctions.page.recipe.wrong=Something is wrong here...

guide.creativeconcoctions.fleetfeet.entry=Fleet Feet
guide.creativeconcoctions.fleetfeet.info.main=Fleet Feet provides a Speed buff while active.
guide.creativeconcoctions.fleetfeet.info.desc=Fleet Feet provides a Speed buff while active.

guide.creativeconcoctions.brewofbrawn.entry=Brew of Brawn
guide.creativeconcoctions.brewofbrawn.info.main=Brew of Brawn gives you the strength to carry on.
guide.creativeconcoctions.brewofbrawn.info.desc=Brew of Brawn gives you the strength to carry on.

guide.creativeconcoctions.helleyes.entry=Hell Eyes
guide.creativeconcoctions.helleyes.info.main=Hell Eyes damages living things that fall in your gaze.
guide.creativeconcoctions.helleyes.info.desc=Hell Eyes damages living things that fall in your gaze.

guide.creativeconcoctions.heavyfeet.entry=Heavy Feet
guide.creativeconcoctions.heavyfeet.info.main=Heavy Feet makes you move slower.
guide.creativeconcoctions.heavyfeet.info.desc=Heavy Feet makes you move slower.

guide.creativeconcoctions.vitality.entry=Vitality
guide.creativeconcoctions.vitality.info.main=Vitality grants you regeneration.
guide.creativeconcoctions.vitality.info.desc=Vitality grants you regeneration.

guide.creativeconcoctions.pick-me-uppotion.entry=Pick-me-Up Potion
guide.creativeconcoctions.pick-me-uppotion.info.main=A Pick-me-Up Potion will instantly heal you.
guide.creativeconcoctions.pick-me-uppotion.info.desc=A Pick-me-Up Potion will instantly heal you.

guide.creativeconcoctions.put-me-downpotion.entry=Put-me-Down Potion
guide.creativeconcoctions.put-me-downpotion.info.main=A Put-me-Down Potion will instantly damage you.
guide.creativeconcoctions.put-me-downpotion.info.desc=A Put-me-Down Potion will instantly damage you.

guide.creativeconcoctions.blazin'brew.entry=Blazin' Brew
guide.creativeconcoctions.blazin'brew.info.main=Blazin' Brew let's you take the heat.
guide.creativeconcoctions.blazin'brew.info.desc=Blazin' Brew let's you take the heat.

guide.creativeconcoctions.binkyboing.entry=Binky Boing
guide.creativeconcoctions.binkyboing.info.main=Tom fix your stupid name.
guide.creativeconcoctions.binkyboing.info.desc=Tom fix your stupid name.

guide.creativeconcoctions.cleansingserum.entry=Cleansing Serum
guide.creativeconcoctions.cleansingserum.info.main=The Cleansing Serum will remove all positive effects.
guide.creativeconcoctions.cleansingserum.info.desc=The Cleansing Serum will remove all positive effects.

guide.creativeconcoctions.ghastlydraught.entry=Ghastly Draught
guide.creativeconcoctions.ghastlydraught.info.main=Ghastly Draught allows you to shoot fire from your face.
guide.creativeconcoctions.ghastlydraught.info.desc=Ghastly Draught allows you to shoot fire from your face.

guide.creativeconcoctions.gracefuldescent.entry=Graceful Descent
guide.creativeconcoctions.gracefuldescent.info.main=Graceful Descent gives you the gracefulness of a Jackalope.
guide.creativeconcoctions.gracefuldescent.info.desc=Graceful Descent gives you the gracefulness of a Jackalope.

guide.creativeconcoctions.thickhide.entry=Thick Hide
guide.creativeconcoctions.thickhide.info.main=Thick Hide let's you take punches.
guide.creativeconcoctions.thickhide.info.desc=Thick Hide let's you take punches.

guide.creativeconcoctions.deadhands.entry=Dead Hands
guide.creativeconcoctions.deadhands.info.main=The fatigue has gotten to you.
guide.creativeconcoctions.deadhands.info.desc=The fatigue has gotten to you.

guide.creativeconcoctions.jumpyhands.entry=Jumpy Hands
guide.creativeconcoctions.jumpyhands.info.main=What are you on? Can I have some?
guide.creativeconcoctions.jumpyhands.info.desc=What are you on? Can I have some?

guide.creativeconcoctions.strongswimming.entry=Strong Swimming
guide.creativeconcoctions.strongswimming.info.main=Don't screw up after you get the Gold Medal like others do.
guide.creativeconcoctions.strongswimming.info.desc=Don't screw up after you get the Gold Medal like others do.

guide.creativeconcoctions.concoction(p).entry=Concoction (p)
guide.creativeconcoctions.concoction(p).info.main=Feels like a small spider just gave you a headbutt.
guide.creativeconcoctions.concoction(p).info.desc=Feels like a small spider just gave you a headbutt.

guide.creativeconcoctions.famine.entry=Famine
guide.creativeconcoctions.famine.info.main=I think I'll eat it now!
guide.creativeconcoctions.famine.info.desc=I think I'll eat it now! *crunch*

guide.creativeconcoctions.lumanliquor.entry=Luman Liquor
guide.creativeconcoctions.lumanliquor.info.main=Almost like being a human torch.
guide.creativeconcoctions.lumanliquor.info.desc=Almost like being a human torch.

# Compound
guide.creativeconcoctions.venomousvigor.entry=Venemous Vigor
guide.creativeconcoctions.venomousvigor.info.main=With great regeneration comes great sickness... Apparently.
guide.creativeconcoctions.venomousvigor.info.desc=With great regeneration comes great sickness... Apparently.

guide.creativeconcoctions.saiyanserum.entry=Saiyan Serum
guide.creativeconcoctions.saiyanserum.info.main=Everybody will be jealous of your rapidly growing golden locks of hair.
guide.creativeconcoctions.saiyanserum.info.desc=Everybody will be jealous of your rapidly growing golden locks of hair.